x[12] { 100: 0 1 }

s\d+ { 100: 0 1e7 }
t\d+ { 110: -1e7 1e6 }
sqrt_s\d+ { 100: 0 1e4 }
sqrt_t\d+ { 110: -1e4 1e3 }

s\d+_zoom1 { 100: 0 1e6 }
t\d+_zoom1 { 110: -1e6 1e5 }
sqrt_s\d+_zoom1 { 100: 0 1e3 }
sqrt_t\d+_zoom1 { 110: -1e3 1e2 }

s\d+_zoom2 { 100: 0 5e5 }
t\d+_zoom2 { 110: -3e5 3e4 }
sqrt_s35_zoom2 { 100: 100 600 }
sqrt_s45_zoom2 { 100: 0 200 }
sqrt_s\d+_zoom2 { 100: 0 1e3 }
sqrt_t15_zoom2 { 170: -160 10 }
sqrt_t45_zoom2 { 120: -200 20 }
sqrt_t\d+_zoom2 { 110: -1e3 1e2 }

x_3_0  { 125: -1e8   2.5e7 }
x_3_1  { 125: -2.5e7 1e8 }
x_3_2  { 125: -2.5e7 1e8 }
x_3_3  { 125: -2.5e7 1e8 }
x_3_4  { 125: -2.5e7 1e8 }
x_3_5  { 125: -2.5e7 1e8 }
x_3_6  { 125: -2.5e7 1e8 }
x_3_7  { 125: -1e8   2.5e7 }
x_3_8  { 125: -2.5e17 1e18 }
x_3_9  { 125: -2.5e16 1e17 }
x_3_10 { 125: -2.5e16 1e17 }

x_3_0_zoom1  { 125: -1e7 2.5e6 }
x_3_1_zoom1  { 125: -2.5e6 1e7 }
x_3_2_zoom1  { 125: -2.5e6 1e7 }
x_3_3_zoom1  { 125: -2.5e6 1e7 }
x_3_4_zoom1  { 125: -2.5e6 1e7 }
x_3_5_zoom1  { 125: -2.5e6 1e7 }
x_3_6_zoom1  { 125: -2.5e6 1e7 }
x_3_7_zoom1  { 125: -1e7 2.5e6 }
x_3_8_zoom1  { 125: -2.5e16 1e17 }
x_3_9_zoom1  { 125: -2.5e15 1e16 }
x_3_10_zoom1 { 125: -2.5e15 1e16 }

x_3_0_zoom2  { 125: -1e6 2.5e5 }
x_3_1_zoom2  { 125: -2.5e5 5e5 }
x_3_2_zoom2  { 125: -2.5e5 5e5 }
x_3_3_zoom2  { 125: -2.5e5 1e6 }
x_3_4_zoom2  { 250: -2.5e5 1e6 }
x_3_5_zoom2  { 180: -2.5e5 1e6 }
x_3_6_zoom2  { 200: -2.5e5 1e6 }
x_3_7_zoom2  { 200: -1e6 2.5e5 }
x_3_8_zoom2  { 125: -2.5e15 1e16 }
x_3_9_zoom2  { 125: -2.5e13 1e14 }
x_3_10_zoom2 { 125: -2.5e13 1e14 }

#####################################################################

x_4_[0-69] { 125: -2.5e6 2e7 }
x_4_[78] { 125: -2e7 2.5e6 }

x_4_1[0-2] { 125: -2.5e17 1e18 }

x_4_13 { 125: -1e13 2.5e12 }
x_4_1[489] { 125: -2.5e17 1e18 }
x_4_1[56] { 125: -5e17 2.5e17 }
x_4_17 { 125: -1e13 2.5e12 }

x_4_2[03] { 125: -2.5e13 1e14 }
x_4_2[1245] { 125: -2.5e17 1e18 }
x_4_26 { 125: -1e13 2.5e12 }
x_4_27 { 125: -1e18 2.5e17 }
x_4_2[89] { 125: -2.5e17 1e18 }

x_4_30 { 125: -1e14 2.5e13 }

#####################################################################

x_4_[01]_zoom1 { 125: -2.5e5 1e6 }
x_4_2_zoom1 { 150: -5e5 1e6 }
x_4_3_zoom1 { 150: -5e5 1e6 }
x_4_[4569]_zoom1 { 110: -1e5 1e6 }
x_4_[78]_zoom1 { 125: -2e6 5e5 }

x_4_1[0-2]_zoom1 { 125: -2.5e16 1e17 }

x_4_13_zoom1 { 125: -5e11 2.5e11 }
x_4_1[489]_zoom1 { 125: -2.5e16 1e17 }
x_4_1[56]_zoom1 { 125: -5e16 2.5e16 }
x_4_17_zoom1 { 125: -1e12 2.5e11 }

x_4_2[03]_zoom1 { 125: -5e12 2e13 }
x_4_2[1245]_zoom1 { 125: -2.5e16 1e17 }
x_4_26_zoom1 { 125: -5e11 2.5e11 }
x_4_27_zoom1 { 125: -1e17 2.5e16 }
x_4_2[89]_zoom1 { 125: -2.5e16 1e17 }

x_4_30_zoom1 { 125: -1e13 2.5e12 }

#####################################################################

x_4_0_zoom2 { 120: -1e5 1e5 }
x_4_1_zoom2 { 120: -1e5 2e5 }
x_4_2_zoom2 { 120: -1e5 2e5 }
x_4_3_zoom2 { 100: -1.2e5 2e5 }
x_4_[4569]_zoom2 { 120: -3e5 3e5 }
x_4_[78]_zoom2 { 150: -6e5 3e5 }

x_4_1[0-2]_zoom2 { 125: -2.5e14 1e15 }

x_4_13_zoom2 { 125: -5e10 2.5e10 }
x_4_1[489]_zoom2 { 125: -2.5e15 1e16 }
x_4_15_zoom2 { 125: -1e16 2.5e15 }
x_4_16_zoom2 { 125: -1e14 2.5e13 }
x_4_17_zoom2 { 125: -1e11 2.5e10 }

x_4_20_zoom2 { 125: -2.5e11 1e12 }
x_4_23_zoom2 { 125: -5e10 2e11 }
x_4_2[14]_zoom2 { 125: -2.5e15 5e15 }
x_4_2[25]_zoom2 { 125: -2.5e15 1e16 }
x_4_26_zoom2 { 125: -1e11 2.5e10 }
x_4_27_zoom2 { 125: -1e16 2.5e15 }
x_4_2[89]_zoom2 { 125: -2.5e13 1e14 }

x_4_30_zoom2 { 125: -2e11 5e10 }

#####################################################################

.* { 200: -1e10 1e10 }
