x[12] { 100: 0 1 }

s\d+ { 100: 0 1e7 }
t\d+ { 100: -1e7 0 }
sqrt_s\d+ { 100: 0 1e4 }
sqrt_t\d+ { 100: -1e4 0 }

s\d+_zoom1 { 100: 0 1e6 }
t\d+_zoom1 { 100: -1e6 0 }
sqrt_s\d+_zoom1 { 100: 0 1e3 }
sqrt_t\d+_zoom1 { 100: -1e3 0 }

s\d+_zoom2 { 100: 0 5e5 }
t\d+_zoom2 { 100: -3e5 0 }
sqrt_s35_zoom2 { 100: 100 600 }
sqrt_s45_zoom2 { 100: 0 200 }
sqrt_s\d+_zoom2 { 100: 0 1e3 }
sqrt_t15_zoom2 { 100: -160 -10 }
sqrt_t45_zoom2 { 100: -200 0 }
sqrt_t\d+_zoom2 { 100: -1e3 0 }

x_3_0  { 100: -1e8   0 }
x_3_1  { 100: -1e6 1e8 }
x_3_2  { 100: -1e6 1e8 }
x_3_3  { 100: -1e6 1e8 }
x_3_4  { 100: -1e6 1e8 }
x_3_5  { 100:    0 1e8 }
x_3_6  { 100:    0 1e8 }
x_3_7  { 100: -1e8   0 }
x_3_8  { 100:    0 1e18 }
x_3_9  { 100:    0 1e17 }
x_3_10 { 100:    0 1e17 }

# x_3_0_zoom1  { 100: -1e7 0 }
# x_3_1_zoom1  { 100: -1e5 1e7 }
x_3_2_zoom1  { 100: -1e5 1e7 }
x_3_3_zoom1  { 100: -1.5e5 1e7 }
x_3_4_zoom1  { 100: -1e5 1e7 }
x_3_5_zoom1  { 100: 0 7e6 }
x_3_6_zoom1  { 100: 0 7e6 }
x_3_7_zoom1  { 100: -1e7 0 }
x_3_8_zoom1  { 100: 0 1e17 }
x_3_9_zoom1  { 100: 0 1e16 }
x_3_10_zoom1 { 100: 0 1e16 }

x_3_0_zoom2  { 90: -1e6 -1e5 }
x_3_1_zoom2  { 120: -1e5 5e5 }
x_3_2_zoom2  { 120: -1e5 5e5 }
x_3_3_zoom2  { 115: -1.5e5 1e6 }
x_3_4_zoom2  { 220: -1e5 1e6 }
x_3_5_zoom2  { 180: 1e5 1e6 }
x_3_6_zoom2  { 180: 1e5 1e6 }
x_3_7_zoom2  { 180: -1e6 -1e5 }
x_3_8_zoom2  { 100: 0 1e16 }
x_3_9_zoom2  { 100: 0 1e14 }
x_3_10_zoom2 { 100: 0 1e14 }

x_3_0_zoom1 {
-1e7 -9.05e6 -8.19e6 -7.41e6 -6.7e6 -6.06e6 -5.48e6 -4.96e6 -4.49e6 -4.06e6
-3.67e6 -3.32e6 -3.01e6 -2.72e6 -2.46e6 -2.23e6 -2.02e6 -1.82e6 -1.65e6 -1.49e6
-1.35e6 -1.22e6 -1.11e6 -1e6 -9.05e5 -8.19e5 -7.41e5 -6.7e5 -6.06e5 -5.48e5
-4.96e5 -4.49e5 -4.06e5 -3.67e5 -3.32e5 -3.01e5 -2.72e5 -2.46e5 -2.23e5 -2.02e5
-1.82e5 -1.65e5 -1.49e5 -1.35e5 -1.22e5 -1.11e5 -1e5 -9.05e4 -8.19e4 -7.41e4
-6.7e4 -6.06e4 -5.48e4 -4.96e4 -4.49e4 -4.06e4 -3.67e4 -3.32e4 -3.01e4 -2.72e4
-2.46e4 -2.23e4 -2.02e4 -1.82e4 -1.65e4 -1.49e4 -1.35e4 -1.22e4 -1.11e4 0
}
x_3_1_zoom1 {
-1e5 -9e4 -8.89e4 -8.78e4 -8.65e4 -8.51e4 -8.35e4 -8.18e4 -7.98e4 -7.77e4
-7.54e4 -7.28e4 -6.99e4 -6.68e4 -6.33e4 -5.94e4 -5.51e4 -5.04e4 -4.52e4 -3.94e4
-3.3e4 -2.59e4 -1.81e4 -9.53e3 0 1.05e4 2.22e4 3.5e4 4.92e4 6.5e4 8.23e4 1.02e5
1.23e5 1.46e5 1.72e5 2.01e5 2.32e5 2.67e5 3.06e5 3.49e5 3.96e5 4.48e5 5.06e5
5.7e5 6.41e5 7.19e5 8.05e5 9e5 1.01e6 1.12e6 1.25e6 1.39e6 1.55e6 1.72e6 1.92e6
2.13e6 2.36e6 2.62e6 2.91e6 3.22e6 3.57e6 3.96e6 4.39e6 4.86e6 5.38e6 5.96e6
6.6e6 7.31e6 8.09e6 8.95e6 1e7
}

#####################################################################

x_4_[0-2] { 101: -2e5 20e6 }
x_4_3 { 100: -2e5 20e6 }
x_4_[4-69] { 100: 0 20e6 }
x_4_[78] { 100: -20e6 0 }

x_4_1[0-2] { 100: 0 1e18 }

x_4_13 { 100: -1e13 0 }
x_4_1[489] { 100: 0 1e18 }
x_4_1[56] { 100: -5e17 0 }
x_4_17 { 100: -1e13 0 }

x_4_2[03] { 100: 0 1e14 }
x_4_2[1245] { 100: 0 1e18 }
x_4_26 { 100: -1e13 0 }
x_4_27 { 100: -1e18 0 }
x_4_2[89] { 100: 0 1e18 }

x_4_30 { 100: -1e14 0 }

#####################################################################

x_4_[01]_zoom1 { 110: -1e5 1e6 }
x_4_2_zoom1 { 120: -2e5 1e6 }
x_4_3_zoom1 { 120: -2e5 1e6 }
x_4_[4569]_zoom1 { 90: 1e5 1e6 }
x_4_[78]_zoom1 { 100: -2e6 0 }

x_4_1[0-2]_zoom1 { 100: 0 1e17 }

x_4_13_zoom1 { 100: -5e11 0 }
x_4_1[489]_zoom1 { 100: 0 1e17 }
x_4_1[56]_zoom1 { 100: -5e16 0 }
x_4_17_zoom1 { 100: -1e12 0 }

x_4_2[03]_zoom1 { 100: 0 2e13 }
x_4_2[1245]_zoom1 { 100: 0 1e17 }
x_4_26_zoom1 { 100: -5e11 0 }
x_4_27_zoom1 { 100: -1e17 0 }
x_4_2[89] { 100: 0 1e17 }

x_4_30_zoom1 { 100: -1e13 0 }

#####################################################################

x_4_0_zoom2 { 120: -1e5 1e5 }
x_4_1_zoom2 { 120: -1e5 2e5 }
x_4_2_zoom2 { 90: -1e5 2e5 }
x_4_3_zoom2 { 100: -1.2e5 2e5 }
x_4_[4569]_zoom2 { 95: 1.1e5 3e5 }
x_4_[78]_zoom2 { 100: -6e5 -1e5 }

x_4_1[0-2]_zoom2 { 100: 0 1e15 }

x_4_13_zoom2 { 100: -5e10 0 }
x_4_1[489]_zoom2 { 100: 0 1e16 }
x_4_15_zoom2 { 100: -1e16 0 }
x_4_16_zoom2 { 100: -1e14 0 }
x_4_17_zoom2 { 100: -1e11 0 }

x_4_20_zoom2 { 100: 0 1e12 }
x_4_23_zoom2 { 100: 0 2e11 }
x_4_2[14]_zoom2 { 100: 0 5e15 }
x_4_2[25]_zoom2 { 100: 0 1e16 }
x_4_26_zoom2 { 100: -1e11 0 }
x_4_27_zoom2 { 100: -1e16 0 }
x_4_2[89]_zoom2 { 100: 0 1e14 }

x_4_30_zoom2 { 100: -2e11 0 }

#####################################################################

.* { 200: -1e10 1e10 }
