HT { 150: 0 1500 }
H_pT { 100: 0 1000 }
H_mass { 100: 0 1e3 }
H_mass_hgam { 55: 105 160 }
H[0-9]j_mass { 200: 100 2100 }

jet3_pT { 40: 0 200 }

jet[0-9]_pT { 100: 0 1e3 }
jet[0-9]_mass { 30: -3 3 }
jet[0-9s]_tau(_.+)? { 50: 0 500 }

jj.*_dpT  { 100: 0 300 }
jj.*_mass { 150: 0 1500 }

AA_pTt { 50: 0 50 }

(.+_)?(eta|y)(_.+)?   { 90: -4.5 4.5 }
(.+_)?(deta|dy)(_.+)? { 90: 0 9 }
(.+_)?(phi)(_.+)?  { 100: -3.1415926536 3.1415926536 }
(.+_)?(dphi)(_.+)? { 100: 0 3.1415926536 }

(.+_)?(cosTS)(_.+)? { 50: 0 1 }

(.+_)?pT(_.+)? { 100: 0 1e3 }

.* { 100: -500 500 }
