HT { 150: 0 1500 }
H_pT { 100: 0 1000 }
H_mass { 100: 0 1e3 }
H_mass_hgam { 55: 105 160 }
H([0-9]j|_?(j[0-9])+|_?jj[^_]*)_mass { 200: 100 2100 }

jet[0-9]_pT { 100: 0 1e3 }
jet[0-9]_mass { 30: -3 3 }
jet[0-9s]_tau(_.+)? { 50: 0 500 }

(jj[^_]*|j[0-9]_j[0-9])_mass { 150: 0 1500 }
(jj[^_]*|j[0-9]_j[0-9])_dpT(_.+)? { 100: 0 1e3 }

AA_pTt { 50: 0 50 }
AA_pTrat { 190: 1 20 }
AA_dpT { 100: 0 1e3 }

(.+_)?(eta|y)(_.+)?   { 90: -4.5 4.5 }
(.+_)?(deta|dy)(_.+)? { 90: 0 9 }
(.+_)?phi(_.+)?  { 100: -3.1415926536 3.1415926536 }
(.+_)?dphi(_.+)? { 100: 0 3.1415926536 }
(.+_)?dR(_.+)?   { 100: 0 10 }
(.+_)?pTrat(_.+)?  { 100: 0 10 }

(.+_)?cosTS(_.+)? { 50: 0 1 }

(.+_)?pT(_.+)?  { 100: 0 1e3 }
(.+_)?dpT(_.+)? { 100: -1e3 1e3 }

.* { 100: -500 500 }
