.*pT.* { 100: 0 300 }

AA_dR { 100: 0 8 }

HT { 150: 0 1500 }
H_pT { 100: 0 1000 }
H_mass { 50: 105 155 }
# Hjets_mass { 200: 100 2100 }
Hjets_mass { 100: 0 1200 }

jet3_pT { 100: 0 200 }

jet[0-9]_pT { 70: 0 700 }
jet[0-9]_mass { 30: -3 3 }

jj.*_dpT  { 100: 0 300 }
jj.*_mass { 150: 0 1500 }

(^|.+_)(eta|y)(_+*|$)   { 90: -4.5 4.5 }
(^|.+_)(deta|dy)(_+*|$) { 80: 0 8 }
(^|.+_)(phi)(_+*|$)  { 100: -3.1415926536 3.1415926536 }
(^|.+_)(dphi)(_+*|$) { 100: 0 3.1415926536 }

(^|.+_)pT(_+*|$) { 100: 0 1e3 }

.* { 100: -500 500 }
